---
version: '3.6'

services:
    srs:
        container_name: srs
        image: ossrs/srs:3
        volumes:
            - "./config/srs.conf:/usr/local/srs/conf/srs.conf"
        tmpfs:
            - /usr/local/srs/objs/nginx/html/live:size=1536M
        networks:
            - ffplayout-network
        ports:
            - "1935:1935"
            - "1985:1985"
            - "8087:80"
    ffplayout-engine:
        container_name: ffplayout-engine
        image: ffplayout-engine:2.0
        build: ffplayout-engine/.
        volumes:
            - "./config/ffplayout.yml:/etc/ffplayout/ffplayout.yml"
            - "./logs:/var/log/ffplayout"
            - "/tv-media:/tv-media"
            - "/playlists:/playlists"
        networks:
            - ffplayout-network
        ports:
            - "5555:5555"
            - "64233:64233"
        restart: unless-stopped
        depends_on:
            - srs
    ffplayout-api:
        container_name: ffplayout-api
        image: ffplayout-api:2.0
        build: ffplayout-api/.
        volumes:
            - "./config/ffplayout.yml:/etc/ffplayout/ffplayout.yml"
            - "./logs:/var/log/ffplayout"
            - "/tv-media:/tv-media"
            - "/playlists:/playlists"
        networks:
            - ffplayout-network
        ports:
            - "8001:8001"
        restart: unless-stopped
        depends_on:
            - ffplayout-engine
    ffplayout-frontend:
        container_name: ffplayout-frontend
        image: ffplayout-frontend:2.0
        build: ffplayout-frontend/.
        volumes:
            - "/tv-media:/usr/share/nginx/html/tv-media"
            - "./config/frontend.conf:/etc/nginx/conf.d/default.conf"
        networks:
            - ffplayout-network
        ports:
            - "8088:80"
        restart: unless-stopped
        depends_on:
            - ffplayout-api
networks:
    ffplayout-network:
        name: ffplayout-network
        driver: bridge
